<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:scrollIndicators="none"
    android:background="@color/main_menu_bkgrd_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenuActivity"
        android:backgroundTint="@color/material_grey_850"
        android:background="@color/material_grey_850">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="@string/main_about_btn_str"
            android:id="@+id/aboutButton"
            android:layout_below="@+id/settingsButton"
            android:layout_alignLeft="@+id/recordMenuButton"
            android:layout_alignStart="@+id/recordMenuButton"
            android:layout_alignRight="@+id/settingsButton"
            android:layout_alignEnd="@+id/settingsButton"
            android:background="@drawable/bottom_button"
            android:textColor="@color/material_grey_850"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="@string/main_keyboard_btn_str"
            android:id="@+id/keyboardButton"
            android:background="@drawable/top_button"
            android:layout_below="@+id/imageViewAppTitle"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:textColor="@color/material_grey_850"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="@string/main_record_btn_str"
            android:id="@+id/recordMenuButton"
            android:background="@drawable/middle_button1"
            android:layout_below="@+id/keyboardButton"
            android:layout_alignLeft="@+id/keyboardButton"
            android:layout_alignStart="@+id/keyboardButton"
            android:textColor="@color/material_grey_850"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="@string/main_instr_btn_str"
            android:id="@+id/instrButton"
            android:layout_below="@+id/compsButton"
            android:layout_alignLeft="@+id/compsButton"
            android:layout_alignStart="@+id/compsButton"
            android:layout_alignRight="@+id/compsButton"
            android:layout_alignEnd="@+id/compsButton"
            android:background="@drawable/middle_button3"
            android:textColor="@color/material_grey_850"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="@string/main_settings_btn_str"
            android:id="@+id/settingsButton"
            android:layout_below="@+id/instrButton"
            android:layout_alignLeft="@+id/instrButton"
            android:layout_alignStart="@+id/instrButton"
            android:layout_alignRight="@+id/instrButton"
            android:layout_alignEnd="@+id/instrButton"
            android:background="@drawable/middle_button4"
            android:textColor="@color/material_grey_850"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="@string/main_comps_btn_str"
            android:id="@+id/compsButton"
            android:background="@drawable/middle_button2"
            android:layout_below="@+id/recordMenuButton"
            android:layout_alignLeft="@+id/recordMenuButton"
            android:layout_alignStart="@+id/recordMenuButton"
            android:textColor="@color/material_grey_850"
            android:textSize="23sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imageViewAppTitle"
            android:src="@drawable/chordinate_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/main_menu_title_art" />

    </RelativeLayout>

</ScrollView>
