<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.pacificu.chordinate.chordinate.RecordActivity">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/record_rec_button_rec"
        android:id="@+id/recordButton"
        android:layout_alignTop="@+id/playbackButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/playbackButton"
        android:text="@string/record_playback_button_play"
        android:layout_alignTop="@+id/saveButton"
        android:layout_toRightOf="@+id/recordButton"
        android:layout_toEndOf="@+id/recordButton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/savedRecordingsList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentEnd="true"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/record_list_title"
        android:id="@+id/listTitleText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/record_save_button"
        android:id="@+id/saveButton"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/playbackButton"
        android:layout_toEndOf="@+id/playbackButton"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/record_delete_button"
        android:id="@+id/deleteButton"
        android:layout_alignTop="@+id/saveButton"
        android:layout_toRightOf="@+id/saveButton"
        android:layout_toEndOf="@+id/saveButton" />

</RelativeLayout>
